# Dockerfile.frontend
FROM node:14 AS frontend

# Set working directory to /app
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy application code
COPY . .

# Expose port 3000
EXPOSE 3000

# Run the command to execute the backend application when the container starts
CMD ["npm", "start"]

# Build the frontend image
FROM frontend AS builder

# Copy the code from previous stage
COPY . .

# Install dependencies
RUN npm install

# Build the static assets
RUN npm run build

# From the node image, make sure /app and /var/www/html are the same
FROM node:14 AS final

# Copy the static assets
COPY --from=builder /app/build /app

# Expose port 80
EXPOSE 80

# Run the command to execute the frontend application when the container starts
CMD ["npm", "start"]